<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Hello world - GentleR Blog</title>
<meta property="og:title" content="Hello world - GentleR Blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/times/">Meeting times</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Hello world</h1>

    
    <span class="article-date">2019/01/23</span>
    

    <div class="article-content">
      


<p>So you have been told to learn R. You have started your Ph.D, M.Phil, or other research and in your first meeting your supervisor suggested that you learn R. Actually she spent most of the meeting surprised that you had found her, and trying to remember who you are. Obviously she does not know R herself. She has only just realised it exists when last week she read the statistics part of the methods section of a paper by mistake. She is too busy to learn R herself, but she does not need to: that is what new Ph.D students are for. Being a top-notch supervisor she knows how to pass the buck and so she told you to go and find a statistician and get them to teach you R. Luckily you know the</p>
<div id="first-law-of-statistics" class="section level2">
<h2>First Law of Statistics</h2>
<blockquote>
<p>Anytime you ask a statistician a question, the things you do not understand doubles: the original question and the thing the statistician said.</p>
</blockquote>
<p>So asking a statistician is out of the question.</p>
<p>How about the R workshop that the statistic department runs. Well some of the previous students have already done the course; and they have not stopped crying: and it has been three months. So what do you do?</p>
<p>That is what this blog is for. It will not tell you how to analyse your data in R<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, that is what google is for, but it will start you along the path: telling you all the stuff that most people assume you already know. It is the blog equivalent of valium, does not make the world better: just seems better.</p>
<p>And don’t worry: I know you are not reading this, hence I can be rude about your supervisor. One, if your supervisor was any good, you would not be reading this blog, and two you have already skipped to the blog on pretty plots to try and get started for your next supervisor meeting<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>Assumptions I make about the reader:</p>
<p>You are not interested in the finer details of statistics. Maybe later, but not now.
You have data in a spreadsheet that you need to analyse.
You just do not know where to start<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.
You only need to do a few things:
Get the data from the spreadsheet into R.
Get some pretty pictures.
Get some summaries.
Fit a model.
Bask in the glory of getting it over and done with by drinking your bodyweight in fermented grain products.
We hope to help with some of these.</p>
<p>PS. This is an ongoing process, if you have suggestions on how to improve it, then let me know. With your help, this version is better than yesterday’s, but not quite as good as tomorrow’s.</p>
<p>So as Robin Hood said to his merry men when the Friar offended everyone in the pub:</p>
<p>Let’s get the Tuck out of here!</p>
<p>PS. For all the statisticians who feel I have demeaned your art and let any Tom, Dick, Harriet use statistics. You are right: sorry. If you feel I have given away the keys to the kingdom and would like to discuss this further, please feel free to email me at <a href="mailto:jonotuke@doesnotgiveaf">jonotuke@doesnotgiveaf</a>**k.com</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Let’s face it, that is all you want to do. Your life-long dream is not to learn stats, or R. It is a tool and you want to use that tool, not marry it.↩<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>What two meetings a year, you lucky lucky bastard.↩<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>R has more than a steep learning curve - it is a cliff, and we like to sacrifice newbies by throwing them off the top.↩<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

